# Remote path to parent directory of the project. Resulting
# remote run path will be ${run.home}/${project_name}. All
# commands will be run from here
run.home=dev/ws

# ssh login
ssh.login=spin

# ssh password
ssh.pass=sumatra

# Command to execute. Executing from ${run.home}/${project_name}
run.command=build/bin/main

# Command to execute before each build.
# Executing from ${run.home}/${project_name}
# If setted it must ends with ";"
run.clean=killall main;